<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", arial, sans-serif;
            background-color: #AD611E;
            color: white;
        }

        #header-nav {
            background-color: #FFFFFF;
            border-radius: 0;
            border: 0;
        }

        #logo-img {
            background: url('restaurant-logo_large.png') no-repeat;
            width: 150px;
            height: 150px;
            margin: 10px 15px 10px 0;
        }

        .navbar-brand {
            padding-top: 25px
        }

        .navbar-brand h1 {
            margin-top: 50px;
            margin-bottom: 0;
            line-height: .75;
            font-family: 'Dosis', sans-serif;
            color: #050505;
            font-size: 1.5em;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 1px 1px 1px #222;

        }

        .navbar-brand a:hover,
        .navbar-brand a:focus {
            text-decoration: none;
        }

        .navbar-nav {
            margin-top: 10px;
        }

        .navbar-nav a {
            text-transform: uppercase;

            text-align: center;

            font-size: 15px;
            font-weight: bold;
        }

        .navbar-nav a:hover {

            background: #E7E7E7;
        }

        .navbar-light .navbar-toggler {
            border: 1px solid maroon;
        }

        .jumbotron {
            padding: 0;
            margin-top: 0;


            width: 100%;
            
            box-shadow: 0 0 50px #AD611E;
            border: 1px solid #AD611E;
        }

        #menu-tile,
        #drinks-tile,
        #map-tile {
            height: 250px;
            width: 100%;
            margin-bottom: 15px;
            position: relative;
            border: 2px solid black;
            overflow: hidden;
        }

        #menu-tile:hover,
        #drinks-tile:hover,
        #map-tile:hover {
            box-shadow: 0 1px 5px 1px #cccccc;
        }

        #menu-tile {
            background: url(Menu.jpg) no-repeat;
            background-position: center;
            background-size: 100% 100%;

        }

        #drinks-tile {
            background: url(drink.jpg) no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }

        #menu-tile span,
        #drinks-tile span,
        #map-tile span {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            text-align: center;
            font-size: 1.6em;
            text-transform: uppercase;
            background-color: #050505;
            color: #FFF;
            opacity: 0.8;

        }
        
        footer{
            font-family: 'Dosis', sans-serif;
        }

         .bi {
            position: absolute;
            margin-left: -30px;


        }

        .bi-diamond-fill {
            margin-top: -14px;
            margin-left: -40px;
            color: #050505;
            font-size: 36px;

        }
      
        @media(max-width:992px) {
            .navbar-nav a {
                background: #050505;
                text-align: left;
                border: 1px solid white;
                font-weight: normal;

            }

            .navbar-nav a:hover {
                background: gray;

            }

            .navbar-light .navbar-nav .nav-link {
                color: #ddd;
                padding-left: 2px;
            }

        }

        @media(max-width: 576px) {
            .navbar-brand h1 {
                padding-top: 10px;
                font-size: 5vw;
                margin-top: -33px
            }

        }
    </style>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <nav id="header-nav" class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="float-left d-none d-sm-block ">
                        <div id="logo-img" alt="Logo image"></div>
                    </a>
                    <div class="navbar-brand">
                        <a href="index.html" class="text-decoration-none">
                            <h1>GIULIANO'S</h1>
                        </a>
                    </div>

                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarText">
                    <ul id="nav-list" class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link " aria-current="page" href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu-categories.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Offers and Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Booking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contactf</a>
                        </li>
                    </ul>
                </div>
        </nav>
    </header>


    <div class="container-fluid" style="padding: 0;">
        <div class="jumbotron">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="4.webp" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="jumbotron_992.jpg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="2.jpg" class="d-block w-100 h-100" alt="...">
                    </div>
                </div>

            </div>
        </div>

        <div id="home-tiles" class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <a href="menu-categories.html">
                    <div id="menu-tile"><span>menu</span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <a href="drinks-categories.html">
                    <div id="drinks-tile"><span>drinks</span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <a href="https://goo.gl/maps/KYEujfaVajXKPwsy7" target="_blank">
                    <div id="map-tile">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.6587510732043!2d-2.2177916839893346!3d53.34936458218601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4d3d45c0eff5%3A0xa51a76d6cfe95d32!2sWood%20Newsagents%2C%20121%20Wilmslow%20Rd%2C%20Handforth%2C%20Wilmslow%20SK9%203HX%2C%20UK!5e0!3m2!1sen!2s!4v1675280675150!5m2!1sen!2s"
                            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <span>map</span>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <footer class="bg-dark py-5 mt-5">
        <div class="container text-light " >
            <div class="row">

                <section id="contact" class="col-sm-4">
                    <i class="bi bi-diamond-fill "></i>
                    <i class="bi bi-telephone-fill "></i>
                    <span>Hours:</span><br>
                    Sun-Thurs: 11:15am - 10:00pm<br>
                    Fri: 11:15am - 2:30pm<br>
                    Saturday Closed

                </section>

                <section id="Address" class="col-sm-4">
                    <i class="bi bi-diamond-fill "></i>
                    <i class="bi bi-geo-alt-fill"></i>
                    <span>Address:</span><br>
                    121 Wilmslow Road<br>
                    Handforth<br>
                    Cheshire<br>
                    SK9 3HX

                </section>
                <section id="email" class="col-sm-4">
                    <i class="bi bi-diamond-fill "></i>
                    <i class="bi bi-envelope-fill"></i>
                    <span>Email:</span><br>
                    <p>bookings@giulianorestaurant.co.uk</p>

                </section>
            </div>



        </div>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>


</body>

</html>