<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", arial, sans-serif;
            background-color: #AD611E;
            color: white;
        }

        #header-nav {
            background-color: #FFFFFF;
            border-radius: 0;
            border: 0;
        }

        #logo-img {
            background: url('restaurant-logo_large.png') no-repeat;
            width: 150px;
            height: 150px;
            margin: 10px 15px 10px 0;
        }

        .navbar-brand {
            padding-top: 25px
        }

        .navbar-brand h1 {
            margin-top: 50px;
            margin-bottom: 0;
            line-height: .75;
            font-family: 'Dosis', sans-serif;
            color: #050505;
            font-size: 1.5em;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 1px 1px 1px #222;

        }

        .navbar-brand a:hover,
        .navbar-brand a:focus {
            text-decoration: none;
        }

        .navbar-nav {
            margin-top: 10px;
        }

        .navbar-nav a {
            text-transform: uppercase;

            text-align: center;

            font-size: 15px;
            font-weight: bold;
        }

        .navbar-nav a:hover {

            background: #E7E7E7;
        }

        .navbar-light .navbar-toggler {
            border: 1px solid maroon;
        }

        .jumbotron {
            padding: 0;
            margin-top: 0;


            width: 100%;
            box-shadow: 0 0 50px #AD611E;
            border: 1px solid #AD611E;
        }

        #menu-tile,
        #drinks-tile,
        #map-tile {
            height: 250px;
            width: 100%;
            margin-bottom: 15px;
            position: relative;
            border: 2px solid black;
            overflow: hidden;
        }

        #menu-tile:hover,
        #drinks-tile:hover,
        #map-tile:hover {
            box-shadow: 0 1px 5px 1px #cccccc;
        }

        #menu-tile {
            background: url(Menu.jpg) no-repeat;
            background-position: center;
            background-size: 100% 100%;

        }

        #drinks-tile {
            background: url(drink.jpg) no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }

        #menu-tile span,
        #drinks-tile span,
        #map-tile span {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            text-align: center;
            font-size: 1.6em;
            text-transform: uppercase;
            background-color: #050505;
            color: #FFF;
            opacity: 0.8;

        }

        .bottoms{
            left: 0;
            right: 0;
            bottom: 0;
        }
        footer {
            font-family: 'Dosis', sans-serif;
            
        }

        .bi {
            position: absolute;
            margin-left: -30px;


        }

        .bi-diamond-fill {
            margin-top: -14px;
            margin-left: -40px;
            color: #050505;
            font-size: 36px;

        }

        .font-alt{
            font-family: 'Dosis', sans-serif;
            margin-top:285px;
            margin-left: 100px;
            font-size:50px;
            font-weight: 1000;
            text-transform: uppercase;
            letter-spacing: 0.5em;
            line-height: 1.8;
            opacity: .9;
            margin-bottom: 50px;
        }


        .category-title{
            position: relative;
            border: 2px solid #AD611E;
            overflow: hidden;
            width: 300px;
            height: 300px;
            margin: 10px auto 15px;
        }
        .category-title span{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            text-align: center;
            font-size: 1.2em;
            text-transform: uppercase;
            background-color: #000;
            color: #FFF;
            opacity: .8;
        }
        .category-title:hover{
            box-shadow: 0 1px 5px 1px #cccccc;
        }
        
        .menu-item-tile{
            margin-bottom: 25px;
        }
        .menu-item-tile .menu-item-price{
            font-size: 1.1em;
            text-align: right;
            margin-top: -15px;
            margin-right: -15px;
          
        }
        .menu-item-tile .menu-item-price span{
            font-size: .6em;
        }
        .menu-item-photo{
             position: relative;
             border: 2px solid #AD611E;
             overflow: hidden;
             padding: 0;
             margin-right: -15px;
             margin-left: auto;
             margin-bottom: 20px;
             max-width: 350px;
        }
        .menu-item-photo div{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 80px;
            background-color: #222;
            text-align: center;
            opacity: .8;
        }

        .menu-item-description{
            padding-right: 30px;
        }

        h3.menu-item-title{
            margin: 0 0 10px;
        }
        .menu-item-details{
            font-size: .9em;
            font-style: italic;
        }

        @media(max-width:992px) {
            .navbar-nav a {
                background: #050505;
                text-align: left;
                border: 1px solid white;
                font-weight: normal;

            }

            .navbar-nav a:hover {
                background: gray;

            }

            .navbar-light .navbar-nav .nav-link {
                color: #ddd;
                padding-left: 2px;
            }

        }

        @media(max-width: 576px) {
            .navbar-brand h1 {
                padding-top: 10px;
                font-size: 5vw;
                margin-top: -33px
            }
            .menu-item-photo{
                margin-right: auto;
            }
            .menu-item-tile .menu-item-price{
                text-align: center;
            }
            .menu-item-description{
                text-align: center;
            }
        }
 .fixed-height-small {
    min-height: 600px;
}
.title-wrapper {
    width: 100%;
}
.home-section {
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}
    </style>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <nav id="header-nav" class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="float-left d-none d-sm-block ">
                        <div id="logo-img" alt="Logo image"></div>
                    </a>
                    <div class="navbar-brand">
                        <a href="index.html" class="text-decoration-none">
                            <h1>GIULIANO'S</h1>
                        </a>
                    </div>

                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarText">
                    <ul id="nav-list" class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="menu-categories.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Offers and Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Booking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contactf</a>
                        </li>
                    </ul>
                </div>
        </nav>
    </header>


<div id="main-content" class="container">
    <h2 id="menu-categories" class="text-center">
        Lunch Menu
    </h2>
    <div class="text-center">Delicious stone-baked pizzas, authentic Italian pasta and a sumptuous selection of meat and fish dishes.</div>
    <section class="row">
        <div class="menu-item-tile col-md-6">
            <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                        <div>D01</div>
                        <img src="https://www.giulianorestaurant.co.uk/wp-content/uploads/2017/10/Giuliano-Restaurant-Pizza-main.jpg" class="img-fluid" width="350" height="250" alt="Item">
                    </div>
                    <div class="menu-item-price">
                        $11.00 <span>(pint)</span>
                        $14.00 <span>(quart)</span>
                    </div>
                </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item-title">Pizza Margherita</h3>
                        <p class="menu-item-details">
                            Tomato and mozzarella with a pinch of oregan
                        </p>
                    
                </div>
            </div>
            <hr class="d-block d-sm-none">
        </div>


        <div class="menu-item-tile col-md-6">
            <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                        <div>D02</div>
                        <img src="https://www.giulianorestaurant.co.uk/wp-content/uploads/2017/10/Giuliano-Restaurant-Pizza-main.jpg" class="img-fluid" width="350" height="250" alt="Item">
                    </div>
                    <div class="menu-item-price">
                        $11.00 <span>(pint)</span>
                        $14.00 <span>(quart)</span>
                    </div>
                </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item-title">Pizza Margherita</h3>
                        <p class="menu-item-details">
                            Tomato and mozzarella with a pinch of oregan
                        </p>
                    
                </div>
            </div>
            <hr class="d-block d-sm-none">
        </div>
        <div class="menu-item-tile col-md-6">
            <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                        <div>D03</div>
                        <img src="https://www.giulianorestaurant.co.uk/wp-content/uploads/2017/10/Giuliano-Restaurant-Pizza-main.jpg" class="img-fluid" width="350" height="250" alt="Item">
                    </div>
                    <div class="menu-item-price">
                        $11.00 <span>(pint)</span>
                        $14.00 <span>(quart)</span>
                    </div>
                </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item-title">Pizza Margherita</h3>
                        <p class="menu-item-details">
                            Tomato and mozzarella with a pinch of oregan
                        </p>
                    
                </div>
            </div>
            <hr class="d-block d-sm-none">
        </div>
        <div class="menu-item-tile col-md-6">
            <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                        <div>D04</div>
                        <img src="https://www.giulianorestaurant.co.uk/wp-content/uploads/2017/10/Giuliano-Restaurant-Pizza-main.jpg" class="img-fluid" width="350" height="250" alt="Item">
                    </div>
                    <div class="menu-item-price">
                        $11.00 <span>(pint)</span>
                        $14.00 <span>(quart)</span>
                    </div>
                </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item-title">Pizza Margherita</h3>
                        <p class="menu-item-details">
                            Tomato and mozzarella with a pinch of oregan
                        </p>
                    
                </div>
            </div>
            <hr class="d-block d-sm-none">
        </div>

        <div class="menu-item-tile col-md-6">
            <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                        <div>D05</div>
                        <img src="https://www.giulianorestaurant.co.uk/wp-content/uploads/2017/10/Giuliano-Restaurant-Pizza-main.jpg" class="img-fluid" width="350" height="250" alt="Item">
                    </div>
                    <div class="menu-item-price">
                        $11.00 <span>(pint)</span>
                        $14.00 <span>(quart)</span>
                    </div>
                </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item-title">Pizza Margherita</h3>
                        <p class="menu-item-details">
                            Tomato and mozzarella with a pinch of oregan
                        </p>
                    
                </div>
            </div>
            <hr class="d-block d-sm-none">
        </div>
        <div class="menu-item-tile col-md-6">
            <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                        <div>D06</div>
                        <img src="https://www.giulianorestaurant.co.uk/wp-content/uploads/2017/10/Giuliano-Restaurant-Pizza-main.jpg" class="img-fluid" width="350" height="250" alt="Item">
                    </div>
                    <div class="menu-item-price">
                        $11.00 <span>(pint)</span>
                        $14.00 <span>(quart)</span>
                    </div>
                </div>
                    <div class="menu-item-description col-sm-7">
                        <h3 class="menu-item-title">Pizza Margherita</h3>
                        <p class="menu-item-details">
                            Tomato and mozzarella with a pinch of oregan
                        </p>
                    
                </div>
            </div>
            <hr class="d-block d-sm-none">
        </div>

        
    </section>
</div>
    
    



    <footer class="bg-dark py-5 mt-5 ">
        <div class="container text-light ">
            <div class="row">

                <section id="contact" class="col-sm-4">
                    <i class="bi bi-diamond-fill "></i>
                    <i class="bi bi-telephone-fill "></i>
                    <span>Hours:</span><br>
                    Sun-Thurs: 11:15am - 10:00pm<br>
                    Fri: 11:15am - 2:30pm<br>
                    Saturday Closed

                </section>

                <section id="Address" class="col-sm-4">
                    <i class="bi bi-diamond-fill "></i>
                    <i class="bi bi-geo-alt-fill"></i>
                    <span>Address:</span><br>
                    121 Wilmslow Road<br>
                    Handforth<br>
                    Cheshire<br>
                    SK9 3HX

                </section>
                <section id="email" class="col-sm-4">
                    <i class="bi bi-diamond-fill "></i>
                    <i class="bi bi-envelope-fill"></i>
                    <span>Email:</span><br>
                    <p>bookings@giulianorestaurant.co.uk</p>

                </section>
            </div>



        </div>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>


</body>

</html>